# Givt.OnlineCheckout.Backend

./: .gitignore  Dockerfile  Givt.OnlineCheckout.API.sln  Givt.OnlineCheckout.Backend.sln  Givt.OnlineCheckout.Backend.sln.DotSettings  README.md
src/Core/Givt.OnlineCheckout.API/: Givt.OnlineCheckout.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Core/Givt.OnlineCheckout.API/Controllers/: DonationController.cs  HealthController.cs  MediumController.cs  MerchantsController.cs  OrganisationController.cs  PaymentServiceProviderEventController.cs  PaymentServiceProviderEvents.cs  ReportController.cs  StripeWebHook.cs  ValidateController.cs
src/Core/Givt.OnlineCheckout.API/Extensions/: MediumDetailModelExtensions.cs
src/Core/Givt.OnlineCheckout.API/Filters/: CustomExceptionFilter.cs
src/Core/Givt.OnlineCheckout.API/Mappings/: CustomerMappings.cs  DonationMappingProfile.cs  DonorMappings.cs  MediumMappingProfile.cs  MerchantMappingProfile.cs  OrganisationMappingProfile.cs  PaymentProviderMappingProfile.cs  ReportMappingProfile.cs
src/Core/Givt.OnlineCheckout.API/MiddleWare/: MultipleSchemaAuthenticationMiddleware.cs
src/Core/Givt.OnlineCheckout.API/Models/: ListRequest.cs
src/Core/Givt.OnlineCheckout.API/Properties/: launchSettings.json
src/Core/Givt.OnlineCheckout.API/Utils/: AutoMapperExtensionMerge.cs  JwtOptions.cs  JwtTokenHandler.cs  Keys.cs  LanguageUtils.cs  LocaleUtils.cs
src/Core/Givt.OnlineCheckout.Business/: Givt.OnlineCheckout.Business.csproj  ListQuery.cs
src/Core/Givt.OnlineCheckout.Business/ApplicationFee/: GetApplicationFeeQuery.cs  GetApplicationFeeQueryHandler.cs  GetApplicationFeeQueryResponse.cs
src/Core/Givt.OnlineCheckout.Business/Donations/: CreateDonationIntentCommand.cs  CreateDonationIntentCommandAfterIntentSucceededHandler.cs  CreateDonationIntentCommandHandler.cs  CreateDonationIntentCommandResponse.cs  CreateDonationIntentFetchAccountIdPreHandler.cs
src/Core/Givt.OnlineCheckout.Business/Enums/: PaymentMethod.cs
src/Core/Givt.OnlineCheckout.Business/Exceptions/: BadReqeustException.cs  BadRequestException.cs  ConcurrentUpdateException.cs  GivtException.cs  InvalidMediumException.cs  NotFoundException.cs  NotificationException.cs
src/Core/Givt.OnlineCheckout.Business/Extensions/: DonationDataExtensions.cs  MediumDataExtensions.cs  OrganisationDataExtensions.cs  PaymentMethodExtensions.cs
src/Core/Givt.OnlineCheckout.Business/Mappings/: DataCustomerMappingProfile.cs  DataDonorMappingProfile.cs  DataMediumMappingProfile.cs  DataMerchantMappingProfile.cs  DataOrganisationMappingProfile.cs  DonationReportMappingProfile.cs  ReportMappingProfile.cs  StripeIntegrationMappingProfile.cs
src/Core/Givt.OnlineCheckout.Business/Models/: BaseEmailModel.cs  CustomerDetailModel.cs  DonorDetailModel.cs  IConcurrency.cs  LocalisableTextModel.cs  LocalisableTextsCore.cs  MediumCoreModel.cs  MediumDetailModel.cs  MediumDetailModelExtended.cs  MediumFlattenedModel.cs  MediumFull.cs  MediumIdType.cs  MediumIdTypeSerializer.cs  MediumTextModel.cs  MediumTextsCore.cs  MerchantDetailModel.cs  OrganisationCoreModel.cs  OrganisationDetailModel.cs  OrganisationFlattenedModel.cs  OrganisationModel.cs  TemplateEmailModel.cs
src/Core/Givt.OnlineCheckout.Business/Organisations/: CreateOrganisationQuery.cs  CreateOrganisationQueryHandler.cs  GetOrganisationQuery.cs  ListOrganisationMediumTextsQuery.cs  ListOrganisationMediumTextsQueryHandler.cs  ListOrganisationMediumsQuery.cs  ListOrganisationMediumsQueryHandler.cs  ListOrganisationQueryHandler.cs  ListOrganisationTextsQuery.cs  ListOrganisationTextsQueryHandler.cs  ListOrganisationsQuery.cs  ListOrganisationsQueryHandler.cs  LocalisableTextModel.cs  OrganisationModel.cs  ReadOrganisationQuery.cs  ReadOrganisationQueryHandler.cs  UpdateOrganisationQuery.cs
src/Core/Givt.OnlineCheckout.Business/PaymentProviders/: PaymentProviderEventData.cs  PaymentProviderEventHandler.cs  PaymentProviderNotificationHandler.cs  Stripe.cs
src/Core/Givt.OnlineCheckout.Business/QR/: ListQuery.cs
src/Core/Givt.OnlineCheckout.Business/Reports/: GetDonationReportCommand.cs  GetDonationReportCommandHandler.cs  GetDonationReportCommandResponse.cs  GetDonationReportQuery.cs  GetDonationReportQueryResponse.cs  SendDonationReportCommand.cs  SendDonationReportCommandResponse.cs  SendDonationReportNotification.cs  SendDonationReportNotificationHandler.cs
src/Core/Givt.OnlineCheckout.Business/Validations/: EmailAddress.cs  TopLevelDomain.cs
src/Givt.OnlineCheckout.API/: AutoMapper.cs  Givt.OnlineCheckout.API.csproj  OrganisationResponse.cs  Program.cs  appsettings.json
src/Givt.OnlineCheckout.API/Controllers/: OrganisationController.cs
src/Givt.OnlineCheckout.API/Example/Business/: GetMerchantByMediumIdQuery.cs
src/Givt.OnlineCheckout.API/Example/Integration/: StripeIntegration.cs
src/Givt.OnlineCheckout.API/Models/: OrganisationDetails.cs
src/Givt.OnlineCheckout.API/Properties/: launchSettings.json
src/Integrations/Givt.OnlineCheckout.Integrations.AzureFileStorage/: AzureBlobStorageOptions.cs  AzureFileStorage.cs  Givt.OnlineCheckout.Integrations.AzureFileStorage.csproj
src/Integrations/Givt.OnlineCheckout.Integrations.GoogleDocs/: Givt.OnlineCheckout.Integrations.GoogleDocs.csproj  GoogleDocsOptions.cs  GoogleFile.cs  GooglePdfService.cs
src/Integrations/Givt.OnlineCheckout.Integrations.GoogleDocs/Helpers/: BaseGoogleService.cs  GoogleDocsService.cs  GoogleDriveService.cs
src/Integrations/Givt.OnlineCheckout.Integrations.Postmark/: Givt.OnlineCheckout.Integrations.Postmark.csproj  LocaleConverter.cs  PostmarkEmailService.cs  PostmarkOptions.cs
src/Integrations/Givt.OnlineCheckout.Integrations.Stripe/: Givt.OnlineCheckout.Integrations.Stripe.csproj  PaymentIntentExtensions.cs  StripeEventWrapper.cs  StripeIntegration.cs  StripeOptions.cs  StripePaymentIntent.cs  StripePaymentNotification.cs  StripeSettings.cs
src/LocalTests/GetPostmarkData/: GetPostmarkData.csproj  Program.cs
src/Test/Givt.OnlineCheckout.Api.Test/: Givt.OnlineCheckout.Api.Test.csproj  JwtTokenHandlerTest.cs  TokenHandlerTest.cs
(+348 files in other folders)
