<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Givt.OnlineCheckout.Business\Givt.OnlineCheckout.Business.csproj" />
    <ProjectReference Include="..\..\Core\Givt.OnlineCheckout.Persistance\Givt.OnlineCheckout.Persistance.csproj" />
    <ProjectReference Include="..\..\Integrations\Givt.OnlineCheckout.Integrations.Postmark\Givt.OnlineCheckout.Integrations.Postmark.csproj" />
  </ItemGroup>

</Project>
